<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="soapsms.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="soapsms_SivSoap_sivsoap" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.sivng.com.br/soap/core/sivsoap.php</Value>
    </Setting>
    <Setting Name="hb" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>